<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | QR code component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;600;700;800;900&display=swap");
            img {
                max-width: 100%;
            }
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: hsl(212, 45%, 89%);
                font-family: "Outfit", sans-serif;
            }
            div.card {
                background-color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                border-radius: 10px;
                width: 400px;
                text-align: center;
            }
            div.card h1 {
                color: hsl(218, 44%, 22%);
            }
            div.card p {
                color: hsl(220, 15%, 55%);
                font-size: 15px;
            }
            div.card img {
                border-radius: 10px;
            }

            @media screen and (max-width: 375px) {
                div.card {
                    width: 80%;
                }
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="./images/image-qr-code.png" alt="" />
            <div class="text">
                <h1>Improve your front-end skills by building projects</h1>
                <p>
                    Scan the QR code to visit Frontend Mentor and take your
                    coding skills to the next level
                </p>
            </div>
        </div>
    </body>
</html>

<!-- Improve your front-end skills by building projects

Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div> -->
